
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tuan

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081
# Additional PostgreSQL-specific properties
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true
spring.data.solr.core=user
jwt.secret=HRlELXqpSB

#Email STMP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=common.email.for.ns.project@gmail.com
spring.mail.password=ertlibjkazbwfdrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
